# QuickValide.v1

./: .gitignore  QuickValide.v1.sln
Application/: Application.csproj
Application/Core/: AppCore.cs
Application/Implementations/: AppRepo.cs  Repository.cs  UserRepo.cs  UserSubscriptionRepo.cs  WaitlistRepo.cs
Application/Services/: AppRepo.cs  SettingRepo.cs  UserRepo.cs  UserSubscriptionRepo.cs  WaitlistRepo.cs
Domain/: ApplicationDBContext.cs  Domain.csproj  IApplicationDBContext.cs
Domain/Entities/: App.cs  User.cs  UserSubscription.cs  Waitlist.cs
Domain/ICore/: IAppCore.cs
Domain/IRepositories/: IAppRepo.cs  IUserRepo.cs
Domain/Migrations/: 20240725060408_initial migration.Designer.cs  20240725060408_initial migration.cs  20240725061123_second migration.Designer.cs  20240725061123_second migration.cs  20240725111359_add super admin.Designer.cs  20240725111359_add super admin.cs  20240728181859_AddSEOAndStyleToApp.Designer.cs  20240728181859_AddSEOAndStyleToApp.cs  20240728182831_MakeAboutUsNullable.Designer.cs  20240728182831_MakeAboutUsNullable.cs  20240729135109_AllowMakeNullableAppTableColumns.Designer.cs  20240729135109_AllowMakeNullableAppTableColumns.cs  20240730065638_initial migration.Designer.cs  20240730065638_initial migration.cs  20240730105625_initial migration.Designer.cs  20240730105625_initial migration.cs  20240805101141_minor changes in app.Designer.cs  20240805101141_minor changes in app.cs  20240805170540_AddIsDefaultToApp.Designer.cs  20240805170540_AddIsDefaultToApp.cs  20240809163054_minor db changes on app tbl.Designer.cs  20240809163054_minor db changes on app tbl.cs  20240815173609_Init.Designer.cs  20240815173609_Init.cs  20240817115911_Add-logocolumn-in-Apps.Designer.cs  20240817115911_Add-logocolumn-in-Apps.cs  ApplicationDBContextModelSnapshot.cs
Domain/Repositories/: IAppRepo.cs  IRepository.cs  IUserRepo.cs  IUserSubscriptionRepo.cs  IWaitlistRepo.cs
Presentation/: ConfigureServices.cs  Presentation.csproj  Presentation.http  Program.cs  appsettings.json
Presentation/Controllers/: AIController.cs  AppController.cs  AuthController.cs  SettingController.cs  UserSubscriptionController.cs  WaitlistController.cs
Presentation/Logs/: log20240719.txt  log20240725.txt
Presentation/Middlewares/: CustomMiddleware.cs
Presentation/Profiler/: AutoMapperProfile.cs
Presentation/Properties/: launchSettings.json
(+53 files in other folders)
